<?xml version="1.0" encoding="utf-8"?><Language><frmmdiMain_Text>Minecraft Serverbrowser</frmmdiMain_Text><frmmdiMain_mnuiApplication_Text>Application</frmmdiMain_mnuiApplication_Text><frmmdiMain_mnuiApplication_OpenProgramFolder>Open program folder</frmmdiMain_mnuiApplication_OpenProgramFolder><frmmdiMain_mnuiApplication_Quit>Quit</frmmdiMain_mnuiApplication_Quit><frmmdiMain_mnuiWindows_Text>Windows</frmmdiMain_mnuiWindows_Text><frmmdiMain_mnuiWindows_Filters>Filters</frmmdiMain_mnuiWindows_Filters><frmmdiMain_mnuiWindows_Details>Details</frmmdiMain_mnuiWindows_Details><frmmdiMain_mnuiWindows_ServerlistFavourites>TestServerlist &amp; Favourites</frmmdiMain_mnuiWindows_ServerlistFavourites><frmmdiMain_mnuiWindows_StartMinecraft>Start Minecraft</frmmdiMain_mnuiWindows_StartMinecraft><frmmdiMain_mnuiExtras_Text>Extras</frmmdiMain_mnuiExtras_Text><frmmdiMain_mnuiExtras_LockWindows>Lock Windows</frmmdiMain_mnuiExtras_LockWindows><frmmdiMain_mnuiExtras_RestoreDefault>Restore default windows position and location</frmmdiMain_mnuiExtras_RestoreDefault><frmmdiMain_mnuiExtras_Settings>Settings</frmmdiMain_mnuiExtras_Settings><frmmdiMain_mnuiAbout_Text>About</frmmdiMain_mnuiAbout_Text><frmmdiMain_mnuiCheckForUpdates_Text>Check for updates</frmmdiMain_mnuiCheckForUpdates_Text><frmmdiMain_StatusStrip_toolNumberOfServers_Redstonewire>Number of servers:</frmmdiMain_StatusStrip_toolNumberOfServers_Redstonewire><frmmdiMain_StatusStrip_toolNumberOfServers_Favourites>Number of favourites:</frmmdiMain_StatusStrip_toolNumberOfServers_Favourites><frmmdiMain_StatusStrip_toolNumberOfServers_History>Number of servers:</frmmdiMain_StatusStrip_toolNumberOfServers_History><frmabout_Text>Minecraft Serverbrowser - About</frmabout_Text><frmabout_rtbDescription>     Minecraft Serverbrowser V2     
- Look for a server you might like to play on.
- Store and manage your favourite servers.
- Connect to the selected server with one click of a button!      

Need assistance? Got any requests or ideas?
http://www.minecraftforum.net/viewtopic.php?f=25&amp;t=88783

Data provided by:
www.mcserverlist.net

Application hosted on:
www.mcxc.net
www.minecraftwb.com
www.planetminecraft.com</frmabout_rtbDescription><frmDetails_Text>Details</frmDetails_Text><frmDetails_lblName>Name</frmDetails_lblName><frmDetails_lblIP>IP</frmDetails_lblIP><frmDetails_lblUptime>Uptime</frmDetails_lblUptime><frmDetails_lblWebsite>Website</frmDetails_lblWebsite><frmDetails_lblForumThread>Forumthread</frmDetails_lblForumThread><frmFilters_Text>Filters</frmFilters_Text><frmFilters_cmdBuildingRights>Building Rights</frmFilters_cmdBuildingRights><frmFilters_cmdModified>Modified</frmFilters_cmdModified><frmFilters_cmdPayToPlay>Pay to Play</frmFilters_cmdPayToPlay><frmFilters_cmdWhitelist>Whitelist</frmFilters_cmdWhitelist><frmServerFavourites_Text /><frmServerFavourites_lblName>Name</frmServerFavourites_lblName><frmServerFavourites_lblIP>IP</frmServerFavourites_lblIP><frmServerFavourites_lblWebsite>Website</frmServerFavourites_lblWebsite><frmServerFavourites_lblThread>Thread</frmServerFavourites_lblThread><frmServerFavourites_lblDescription>Description</frmServerFavourites_lblDescription><frmServerFavourites_chkModified>Modifed</frmServerFavourites_chkModified><frmServerFavourites_chkBuildingRights>Rights</frmServerFavourites_chkBuildingRights><frmServerFavourites_chkPayToPlay>Pay</frmServerFavourites_chkPayToPlay><frmServerFavourites_chkWhitelist>Whitelist</frmServerFavourites_chkWhitelist><frmServerFavourites_cmdAccept>Accept</frmServerFavourites_cmdAccept><frmServerFavourites_cmdCancel>Cancel</frmServerFavourites_cmdCancel><frmServerlist_Text>List</frmServerlist_Text><frmServerlist_txtSearch>Search</frmServerlist_txtSearch><frmServerlist_tabServerlistRedstone>Redstonewire</frmServerlist_tabServerlistRedstone><frmServerlist_tabServerlistFavourites>Favourites</frmServerlist_tabServerlistFavourites><frmServerlist_tabServerlistHistory>History</frmServerlist_tabServerlistHistory><frmServerlist_cmdAddToFavourites>Add to Favourites</frmServerlist_cmdAddToFavourites><frmServerlist_cmdAddNewFavourite>Add new Favourite</frmServerlist_cmdAddNewFavourite><frmServerlist_cmdEditFavourite>Edit</frmServerlist_cmdEditFavourite><frmServerlist_cmdDeleteFavourite>Delete</frmServerlist_cmdDeleteFavourite><frmServerlist_cmdClearHistory>Clear history</frmServerlist_cmdClearHistory><frmSettings_Text>Settings</frmSettings_Text><frmSettings_tabMinecraft>Minecraft</frmSettings_tabMinecraft><frmSettings_tabOfflineMode>Offline mode</frmSettings_tabOfflineMode><frmSettings_tabLanguage>Language</frmSettings_tabLanguage><frmSettings_grpLoginMinecraft>Authentication</frmSettings_grpLoginMinecraft><frmSettings_grpOfflineMode>Offline mode</frmSettings_grpOfflineMode><frmSettings_chkConnectToServer>Connect to server automatically</frmSettings_chkConnectToServer><frmSettings_chkUseOfflineMode>Use offline mode</frmSettings_chkUseOfflineMode><frmSettings_lblAuthenticationInfo>By enabling the checkbox and entering your username and password below you enable this application to automatically connect you to the selected server when you hit the "Play Minecraft" button. However, this is not completely secure. This will allow any person with access to your computer to retrieve your username and password.
ONLY USE THIS ON YOUR PRIVATE COMPUTER!
  </frmSettings_lblAuthenticationInfo><frmSettings_lblUsername>Username</frmSettings_lblUsername><frmSettings_lblPassword>Password</frmSettings_lblPassword><frmSettings_lblPathToMinecraftExe>Path to Minecraft EXE:</frmSettings_lblPathToMinecraftExe><frmSettings_lblOfflineModeInfo>If offline mode is enabled the application will not try to update it's information about the servers when the application starts. Use it when you don't want or need the application to update it's informations by itself, or when there is no internetconnection available.
  </frmSettings_lblOfflineModeInfo><frmSettings_lblChooseLanguage>Choose which language you want to use:</frmSettings_lblChooseLanguage><frmSettings_lblLanguageInfo>To install a language you need to place the .SBLNG file you've downloaded in the "language" folder of the Minecraft Serverbrowser folder.</frmSettings_lblLanguageInfo><frmSettings_cmdAccept>Accept</frmSettings_cmdAccept><frmSettings_cmdBrowse>Browse</frmSettings_cmdBrowse></Language>