<?xml version="1.0" encoding="utf-8"?><Language><frmmdiMain_Text>Minecraft Serverbrowser V2</frmmdiMain_Text><frmmdiMain_mnuiApplication_Text>Application</frmmdiMain_mnuiApplication_Text><frmmdiMain_mnuiApplication_OpenProgramFolder>Ouvrir le dossier</frmmdiMain_mnuiApplication_OpenProgramFolder><frmmdiMain_mnuiApplication_Quit>Quitter</frmmdiMain_mnuiApplication_Quit><frmmdiMain_mnuiWindows_Text>Affichage</frmmdiMain_mnuiWindows_Text><frmmdiMain_mnuiWindows_Filters>Filtres</frmmdiMain_mnuiWindows_Filters><frmmdiMain_mnuiWindows_Details>Détails</frmmdiMain_mnuiWindows_Details><frmmdiMain_mnuiWindows_ServerlistFavourites>Liste et favoris</frmmdiMain_mnuiWindows_ServerlistFavourites><frmmdiMain_mnuiWindows_StartMinecraft>Lancer Minecraft</frmmdiMain_mnuiWindows_StartMinecraft><frmmdiMain_mnuiExtras_Text>Extras</frmmdiMain_mnuiExtras_Text><frmmdiMain_mnuiExtras_LockWindows>Verrouiller la fenêtre</frmmdiMain_mnuiExtras_LockWindows><frmmdiMain_mnuiExtras_RestoreDefault>Restaurer la position des fenêtres</frmmdiMain_mnuiExtras_RestoreDefault><frmmdiMain_mnuiExtras_Settings>Paramètres</frmmdiMain_mnuiExtras_Settings><frmmdiMain_mnuiAbout_Text>A propos</frmmdiMain_mnuiAbout_Text><frmmdiMain_mnuiCheckForUpdates_Text>Vérifier les mises à jour</frmmdiMain_mnuiCheckForUpdates_Text><frmmdiMain_StatusStrip_toolNumberOfServers_Redstonewire>Nombre de serveurs : </frmmdiMain_StatusStrip_toolNumberOfServers_Redstonewire><frmmdiMain_StatusStrip_toolNumberOfServers_Favourites>Nombre de favoris : </frmmdiMain_StatusStrip_toolNumberOfServers_Favourites><frmmdiMain_StatusStrip_toolNumberOfServers_History>Nombre de serveurs : </frmmdiMain_StatusStrip_toolNumberOfServers_History><frmabout_Text>Minecraft Serverbrowser V2</frmabout_Text><frmabout_rtbDescription>     Minecraft Serverbrowser V2     
- Rechercher un serveur pour jouer en multijoueur.
- Gérer vos serveurs préférés.
- Lancer le jeu et se connecter au serveur en un seul clic !

Besoin d'aide? Idées ou suggestions?
http://www.minecraftforum.net/viewtopic.php?f=25&amp;t=88783

Données fournies par : 
www.mcserverlist.net

Application hébergée sur : 
www.mcxc.net
www.minecraftwb.com
www.planetminecraft.com

Traduction française : 
http://minecraftfr.com
</frmabout_rtbDescription><frmDetails_Text>Détails</frmDetails_Text><frmDetails_lblName>Nom</frmDetails_lblName><frmDetails_lblIP>IP</frmDetails_lblIP><frmDetails_lblUptime>Uptime</frmDetails_lblUptime><frmDetails_lblWebsite>Site web</frmDetails_lblWebsite><frmDetails_lblForumThread>Post sur le forum</frmDetails_lblForumThread><frmFilters_Text>Filtres</frmFilters_Text><frmFilters_cmdBuildingRights>Nécessite droits de construction</frmFilters_cmdBuildingRights><frmFilters_cmdModified>Serveur avec plugins</frmFilters_cmdModified><frmFilters_cmdPayToPlay>Payant</frmFilters_cmdPayToPlay><frmFilters_cmdWhitelist>Whitelist</frmFilters_cmdWhitelist><frmServerFavourites_Text /><frmServerFavourites_lblName>Nom</frmServerFavourites_lblName><frmServerFavourites_lblIP>IP</frmServerFavourites_lblIP><frmServerFavourites_lblWebsite>Site web</frmServerFavourites_lblWebsite><frmServerFavourites_lblThread>Post sur le forum</frmServerFavourites_lblThread><frmServerFavourites_lblDescription>Description</frmServerFavourites_lblDescription><frmServerFavourites_chkModified>Serveur avec plugins</frmServerFavourites_chkModified><frmServerFavourites_chkBuildingRights>Nécessite droits de construction</frmServerFavourites_chkBuildingRights><frmServerFavourites_chkPayToPlay>Payant</frmServerFavourites_chkPayToPlay><frmServerFavourites_chkWhitelist>Whitelist</frmServerFavourites_chkWhitelist><frmServerFavourites_cmdAccept>Accepter</frmServerFavourites_cmdAccept><frmServerFavourites_cmdCancel>Annuler</frmServerFavourites_cmdCancel><frmServerlist_Text>Liste des serveurs</frmServerlist_Text><frmServerlist_txtSearch>Recherche</frmServerlist_txtSearch><frmServerlist_tabServerlistRedstone>Redstonewire</frmServerlist_tabServerlistRedstone><frmServerlist_tabServerlistFavourites>Favoris</frmServerlist_tabServerlistFavourites><frmServerlist_tabServerlistHistory>Historique</frmServerlist_tabServerlistHistory><frmServerlist_cmdAddToFavourites>Ajouter aux favoris</frmServerlist_cmdAddToFavourites><frmServerlist_cmdAddNewFavourite>Ajouter un nouveau favori</frmServerlist_cmdAddNewFavourite><frmServerlist_cmdEditFavourite>Modifier</frmServerlist_cmdEditFavourite><frmServerlist_cmdDeleteFavourite>Supprimer</frmServerlist_cmdDeleteFavourite><frmServerlist_cmdClearHistory>Effacer l'historique</frmServerlist_cmdClearHistory><frmSettings_Text>Paramètres</frmSettings_Text><frmSettings_tabMinecraft>Connexion automatique</frmSettings_tabMinecraft><frmSettings_tabOfflineMode>Mode hors ligne</frmSettings_tabOfflineMode><frmSettings_tabLanguage>Langues</frmSettings_tabLanguage><frmSettings_grpLoginMinecraft>Authentification</frmSettings_grpLoginMinecraft><frmSettings_grpOfflineMode>Mode hors ligne</frmSettings_grpOfflineMode><frmSettings_chkConnectToServer>Connexion automatique</frmSettings_chkConnectToServer><frmSettings_chkUseOfflineMode>Utiliser le mode hors ligne</frmSettings_chkUseOfflineMode><frmSettings_lblAuthenticationInfo>En cochant la case et en indiquant vos login et mot de passe ci-dessous, vous autorisez l'application à se connecter directement au serveur en cliquant sur le bouton "Jouer à Minecraft". Cette option n'est par totalement sure, elle permet à n'importe qui utilisant votre ordinateur de se connecter avec votre compte Minecraft ou d'en récupérer les informations de connexion. N'UTILISEZ CETTE OPTION QUE SUR UN ORDINATEUR PRIVE !
  </frmSettings_lblAuthenticationInfo><frmSettings_lblUsername>Login</frmSettings_lblUsername><frmSettings_lblPassword>Mot de passe</frmSettings_lblPassword><frmSettings_lblPathToMinecraftExe>Chemin vers Minecraft.exe : </frmSettings_lblPathToMinecraftExe><frmSettings_lblOfflineModeInfo>Si le mode hors ligne est activé l'application ne mettra pas à jour la liste des serveurs au démarrage. Utilisez cette option si vous ne voulez pas que l'application mette à jour toute seule la liste des serveurs, ou si vous n'avez pas de connexion Internet disponible.</frmSettings_lblOfflineModeInfo><frmSettings_lblChooseLanguage>Choisissez la langue que vous souhaitez utiliser : </frmSettings_lblChooseLanguage><frmSettings_lblLanguageInfo>Pour installer une nouvelle langue, placez votre fichier .SBLNG dans le dossier "language" de l'application Minecraft Serverbrowser.</frmSettings_lblLanguageInfo><frmSettings_cmdAccept>Accepter</frmSettings_cmdAccept><frmSettings_cmdBrowse>Parcourir</frmSettings_cmdBrowse></Language>