<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Minecraft_Serverbrowser_V2.Serverlist" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAQAIEAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serverlist.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minecraft_Serverbrowser_V2.Serverlist_Favourites" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Minecraft_Serverbrowser_V2.Serverlist_Favourites.Vergleich">
        <TypeIdentifier>
          <NewMemberFileName>Serverlist_Favourites.vb</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAQAAAAAIAAAAAAAAAAoAAAAQAAAAAAQA=</HashCode>
      <FileName>Serverlist_Favourites.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minecraft_Serverbrowser_V2.Serverlist_Redstone" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serverlist_Redstone.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minecraft_Serverbrowser_V2.Server" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAgggCAABAAAAAAIAAAEAAAAAOAAACAQAA=</HashCode>
      <FileName>Server.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>